File: examples/ex-01f.f90


subroutine init_timesteps(app)

   use braid_types
   implicit none
   type(my_app)     :: app
   integer          :: ntime, i
   double precision :: dt
   
   ntime = app%ntime
   dt    = (app%tstop - app%tstart) / app%ntime
   
   allocate(app%dt(ntime))

   ! example with varying time step size
   if (app%mydt == 2) then
      do i = 1,int(0.5*ntime)
         app%dt(i) = dt * dble(0.5);
      enddo
      do i = int(0.5*ntime)+1,ntime
         app%dt(i) = dt * dble(1.5);
      enddo
   ! default to constant time step size
   else
      do i = 1,ntime
         app%dt(i) = dt;
      enddo
   endif

end subroutine

File: examples/ex-01.c
int
init_TimeSteps(braid_App  app)
{
   
   int ntime = app->ntime;
   double dt = (app->tstop - app->tstart) / app->ntime;
   int i;
   (app->dt) = (double*) malloc(app->ntime*sizeof(double));
   
   /* example on varying time step size */
   if (app->mydt == 2)
   {
      for (i = 0; i < ntime*0.5; i++)
      {
         app->dt[i] = dt * 0.5;
      }
      for (i = ntime*0.5; i < ntime; i++)
      {
         app->dt[i] = dt * 1.5;
      }
   }
   /* default to constant time step size */
   else
   {
      for (i = 0; i < ntime; i++)
      {
         app->dt[i] = dt;
      }
   }
   
   return 0;
}
